PORT=5000
MONGO_URI="mongodb+srv://khurramzaman2001:lzdQU7QijcW0puiv@cluster0.8jdsyku.mongodb.net/"


CLOUDINARY_CLOUD_NAME=ds02di72i
CLOUDINARY_API_KEY=979843485143199
CLOUDINARY_API_SECRET=oFf8mQ3BHfZ3n8RPht8NsoWTDmA
CLOUDINARY_URL=cloudinary://979843485143199:oFf8mQ3BHfZ3n8RPht8NsoWTDmA@ds02di72i